# Login credentials for different user roles
VITE_USER1_USERNAME=user1
VITE_USER1_PASSWORD=user1

VITE_PLAYER1_USERNAME=player1
VITE_PLAYER1_PASSWORD=player1

VITE_COACH1_USERNAME=coach1
VITE_COACH1_PASSWORD=coach1

VITE_ADMIN1_USERNAME=admin1
VITE_ADMIN1_PASSWORD=admin1